---
title: Life Update (mid 2025)
tags:
  - diary
draft: false
place: My workplace
createdAt: 2025-09-17T14:24
updatedAt: 2025-09-17T14:24
---
StartFragment

So… here’s where I am right now. I finished university, which still feels a little unreal. The plan was simple: jump straight into a master’s degree, dive deeper into computer science (because I honestly love code and everything about it), and just keep going. But life took a little detour.

For personal reasons, I had to put my studies on hold. Now I’m working, and my daily life looks nothing like before. Suddenly I’m waking up at 6, working 8 to 4, and living in this routine I never imagined for myself. It was tough at first—such a big shift from the student days where my whole world was projects, late nights, and chasing ideas. The work I do now is really different from my passion, and that took some adjusting.

But here’s the thing: I’m starting to enjoy it. I’m getting used to the rhythm, learning to see the good in it, and I’m genuinely grateful. Grateful to God for putting me here, grateful that I can still make the people around me happy, even if my life looks different from what I pictured.

I’m writing this because I know one day I’ll look back. Future me—when you read this, I hope you realize you didn’t stay the same. You moved forward, you grew, you became better not just in your career, but in life as a whole.

EndFragment
